<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="home.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="navBar">
        <a href="home.html" class="navButton">Home</a>
        <a href="admin.html" class="navButton">Admin</a>
        <hr>
        <div style="font-size: 1rem; ">
            Home Page
        </div>
    </div>
    <div class="formDiv" id="formDiv">
        Current absences:
        <hr>
        <div id="missing_students"></div>
    </div>
</body>
</html>